# Payload CMS Configuration
DATABASE_URI=mongodb://127.0.0.1/package-management-system
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Admin User Setup (Optional)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secure_admin_password